{
  "name": "Ryan's Outfit Picker",
  "short_name": "Outfit Picker",
  "description": "A small outfit picking utility utilizing random rolls to choose outfits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0dd793",
  "theme_color": "#0dd793",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
