@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

$primary-color: #0b103b;
$secondary-color: #0dd793;

html {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    background-image: linear-gradient(#0dd793, #51f5e3);
    color: $secondary-color;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

h1 {
    color: $primary-color;
    font-size: 1.25rem;
    text-align: center;
    padding-bottom: 0.25rem;
}

.headline {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    grid-area: header;
}

.container {
    padding: 1rem;
    font-size: 1rem;
    height: 100%;
    max-height: 559px;
    width: 100%;
    max-width: 375px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        'header header'
        'results results'
        'settings settings'
        'button button';
}

section {
    background-color: $primary-color;
    padding: 1rem;
    &.settings {
        grid-area: settings;
        border: 0;
    }
    &.button-wrapper {
        grid-area: button;
        display: flex;
        justify-content: center;
    }
    &.bottom {
        border-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    &.results {
        grid-area: results;
        color: $primary-color;
        background-color: rgba($primary-color, 0.2);
        border: 1px solid $primary-color;
        border-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.button {
    grid-area: button;
}

.settings {
    display: flex;
}

.results {
    display: flex;
    > div {
        flex: 1 1 50%;
        padding: 0 0.5rem;
    }
    .category {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .label {
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 2px;
        color: rgba(white, 0.6);
        margin-bottom: 0.125rem;
    }
}

.season-container {
    padding-left: 0.5rem;
    label {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 2px;
        color: rgba(white, 0.6);
    }
}

.button {
    background-color: $secondary-color;
    color: white;
    border-radius: 0.25rem;
    padding: 1rem;
    text-transform: uppercase;
    flex: 1 0 auto;
    text-align: center;
    border-bottom: 4px solid darken($secondary-color, 20%);
    &:hover {
        cursor: pointer;
        background-color: lighten($secondary-color, 5%);
        border-bottom-width: 3px;
        margin-top: 1px;
    }
    &:active {
        background-color: darken($secondary-color, 5%);
        border-bottom-width: 0;
        margin-top: 4px;
    }
}

.anim-wiggle {
    animation: wiggle 200ms;
    animation-iteration-count: 3;
}
@keyframes wiggle {
    0% {
        transform: rotate(0);
    }
    33% {
        transform: rotate(-5deg);
    }
    66% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(0);
    }
}
